{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=multica;Username=multica;Password=multica;SSL Mode=Disable",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "multica-dev-secret-change-in-production"
  },
  "Auth": {
    "TokenTTL": "30.00:00:00",
    "CacheTTL": "00:10:00",
    "MembershipCacheTTL": "00:05:00",
    "CloudPatCacheTTL": "00:01:00"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Cors": {
    "Origins": ["http://localhost:3000", "http://localhost:3001"]
  },
  "AllowedHosts": "*"
}
